// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Release;
		activeSDKPreference = iphoneos4.2;
		activeTarget = D2AAC07D0554694100DB518D /* HiJack */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* HiJack */,
		);
		codeSenseManager = E946CCBA13EB46E6007022EB /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					203,
					20,
					103,
					103,
					31,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					848,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					808,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334535763;
			PBXWorkspaceStateSaveDate = 334535763;
		};
		perUserProjectItems = {
			E926127013F09C01000F1FCB /* PBXTextBookmark */ = E926127013F09C01000F1FCB /* PBXTextBookmark */;
			E946CD6613F030EB007022EB /* PBXTextBookmark */ = E946CD6613F030EB007022EB /* PBXTextBookmark */;
			E946CF4113F05CFE007022EB /* PBXTextBookmark */ = E946CF4113F05CFE007022EB /* PBXTextBookmark */;
			E9725E4D13F09C9B00C6912E /* PBXTextBookmark */ = E9725E4D13F09C9B00C6912E /* PBXTextBookmark */;
		};
		sourceControlManager = E946CCB913EB46E6007022EB /* Source Control */;
		userBuildSettings = {
		};
	};
	AA747D9E0F9514B9006C5449 /* HiJack_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
			sepNavWindowFrame = "{{15, 125}, {1118, 898}}";
		};
	};
	D2AAC07D0554694100DB518D /* HiJack */ = {
		activeExec = 0;
	};
	E926127013F09C01000F1FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E946CDC313F03578007022EB /* aurio_helper.cpp */;
		name = "aurio_helper.cpp: 133";
		rLen = 0;
		rLoc = 5478;
		rType = 0;
		vrLen = 1182;
		vrLoc = 4960;
	};
	E946CCB913EB46E6007022EB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E946CCBA13EB46E6007022EB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E946CCD913EB60D3007022EB /* HiJackMgr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 678}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 991}";
			sepNavWindowFrame = "{{607, 89}, {1118, 898}}";
		};
	};
	E946CCDA13EB60D3007022EB /* HiJackMgr.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6643}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 1715}";
			sepNavWindowFrame = "{{84, 62}, {1118, 898}}";
		};
	};
	E946CD6613F030EB007022EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* HiJack_Prefix.pch */;
		name = "HiJack_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	E946CDC313F03578007022EB /* aurio_helper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 2132}}";
			sepNavSelRange = "{5478, 0}";
			sepNavVisRange = "{4960, 1182}";
			sepNavWindowFrame = "{{1680, 26}, {1406, 1024}}";
		};
	};
	E946CDC413F03578007022EB /* aurio_helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1157}}";
			sepNavSelRange = "{2388, 0}";
			sepNavVisRange = "{700, 2351}";
		};
	};
	E946CF4113F05CFE007022EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E946CDC413F03578007022EB /* aurio_helper.h */;
		name = "aurio_helper.h: 44";
		rLen = 0;
		rLoc = 2388;
		rType = 0;
		vrLen = 2351;
		vrLoc = 700;
	};
	E9725E4D13F09C9B00C6912E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E946CDC313F03578007022EB /* aurio_helper.cpp */;
		name = "aurio_helper.cpp: 133";
		rLen = 0;
		rLoc = 5478;
		rType = 0;
		vrLen = 1182;
		vrLoc = 4960;
	};
}
